In [6]:
import pandas as pd

## Print Traning data

In [7]:
a = pd.read_csv("Train.csv")

In [8]:
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
a.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Drop unuseble attributes and print again

In [27]:
inputs = a.drop(['PassengerId','Survived', 'Name', 'SibSp', 'Parch', 'Parch', 'Cabin', 'Embarked'], axis= 'columns')

In [28]:
inputs

     Pclass     Sex   Age            Ticket     Fare
0         3    male  22.0         A/5 21171   7.2500
1         1  female  38.0          PC 17599  71.2833
2         3  female  26.0  STON/O2. 3101282   7.9250
3         1  female  35.0            113803  53.1000
4         3    male  35.0            373450   8.0500
..      ...     ...   ...               ...      ...
886       2    male  27.0            211536  13.0000
887       1  female  19.0            112053  30.0000
888       3  female   NaN        W./C. 6607  23.4500
889       1    male  26.0            111369  30.0000
890       3    male  32.0            370376   7.7500

[891 rows x 5 columns]

In [29]:
inputs.head()

   Pclass     Sex   Age            Ticket     Fare
0       3    male  22.0         A/5 21171   7.2500
1       1  female  38.0          PC 17599  71.2833
2       3  female  26.0  STON/O2. 3101282   7.9250
3       1  female  35.0            113803  53.1000
4       3    male  35.0            373450   8.0500

## Print our targeted attribute
* our goal is to predict the passenger is Servived or not, so that's why our targeted attribute is Survived

In [30]:
target = a['Survived']

In [31]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

## convert all atrributes those who are in string convert into number by using LabelEncoder method

In [32]:
from sklearn.preprocessing import LabelEncoder

## Encode the attributes

In [33]:
le_Sex = LabelEncoder()
le_Age = LabelEncoder()
le_Ticket = LabelEncoder()
le_Fare = LabelEncoder()

## Create new attributes and store the Encoded attributes in new attributes and print again dataset

In [34]:
inputs['Sex_n'] = le_Sex.fit_transform(inputs['Sex'])
inputs['Age_n'] = le_Age.fit_transform(inputs['Age'])
inputs['Ticket_n'] = le_Ticket.fit_transform(inputs['Ticket'])
inputs['Fare_n'] = le_Fare.fit_transform(inputs['Fare'])

In [35]:
inputs

,Pclass,Sex,Age,Ticket,Fare,Sex_n,Age_n,Ticket_n,Fare_n
0,3,male,22.0,A/5 21171,7.2500,1,28,523,18
1,1,female,38.0,PC 17599,71.2833,0,51,596,207
2,3,female,26.0,STON/O2. 3101282,7.9250,0,34,669,41
3,1,female,35.0,113803,53.1000,0,47,49,189
4,3,male,35.0,373450,8.0500,1,47,472,43
...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,211536,13.0000,1,35,101,85
887,1,female,19.0,112053,30.0000,0,24,14,153
888,3,female,NaN,W./C. 6607,23.4500,0,90,675,131
889,1,male,26.0,111369,30.0000,1,34,8,153
890,3,male,32.0,370376,7.7500,1,42,466,30

## Now our numbers attributes are printed so we are drop the string attributes and print it.

In [36]:
inputs_n = inputs.drop(['Sex','Age','Ticket','Fare'], axis='columns')

In [37]:
inputs_n

     Pclass  Sex_n  Age_n  Ticket_n  Fare_n
0         3      1     28       523      18
1         1      0     51       596     207
2         3      0     34       669      41
3         1      0     47        49     189
4         3      1     47       472      43
..      ...    ...    ...       ...     ...
886       2      1     35       101      85
887       1      0     24        14     153
888       3      0     90       675     131
889       1      1     34         8     153
890       3      1     42       466      30

[891 rows x 5 columns]

## now we are going to train our model by using dicision treee.

In [38]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

## fit our model

In [39]:
model.fit(inputs_n,target)

DecisionTreeClassifier()

## find the score of our model

In [49]:
model.score(inputs_n,target)

1.0

## now our model is ready to predict

In [50]:
model.predict([[3,1,28,523,18]])

array([0], dtype=int64)

## [3,1,28,523,18] this is the first attributes in the training dataset and the predicted output is 0 passenger is not servived

## now we are going to check our test data

In [52]:
model.predict([[2,0,20,52,144]])

array([1], dtype=int64)

## [2,0,20,52,144] this is the test attributes and the predicted output is 1 passenger is  servived